result-view{
  match: BookData(this)
  message{
    template("이 책의 정보입니다. 제목은 #{value(this.title)}이며 리뷰는 10점 만점에 #{value(this.rank)}점 입니다.")
  }                                                                                                                                                      
  render{
    
    layout{
      
      section{
        
        content{
          image-card{
            aspect-ratio (3:4)
            title-area{
              halign (Start)
              slot1{
                text{
                  value("#{value(this.title)}")
                  style(Title_M)
                }
              }
              slot2{
                single-line{
                text{
                  value("10점 만점에 #{value(this.rank)}점 • 가격:  #{value(this.price)} KRW")
                  style(Detail_L)
                }
                }
                
                
              }
            }
            image-url("#{value(this.cover)}")
          }
          attribution-link {
            label {
                template ("웹사이트로 이동")
            }
            url ("#{value(this.link)}")
        }
          
        cell-card{
                
                slot2{
                  content{
                    order (PrimarySecondary)
                    primary("마이북에 등록")
                    secondary("")
                  }
                }
                on-click{
                  intent{
            goal: hillasen.bookhouse.Addmybook
            value: BookData$expr(this)
            

          }
                }
              }
        }
      }
    }
    
  }
  followup{
    prompt{
      dialog(마이북에 등록할까요?)
      on-confirm{
        if(false)
        {
          message("등록을 취소했어요")
        }
        else{
          intent{
            goal: hillasen.bookhouse.Addmybook
            value: BookData$expr(this)
            

          }
        }
      }
      on-deny {
        message (등록하지 않았어요)
      }
    }
  }
}